STL_Showcase/Presentation/UI/AboutDialog.xaml

<ui:ContentDialog
    x:Class="STL_Showcase.Presentation.UI.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:STL_Showcase.Presentation.UI"
    mc:Ignorable="d"
    d:DesignHeight="756"
    d:DesignWidth="548"
    x:Name="dialog"
    Title="Title"
    PrimaryButtonText="Yes"
    SecondaryButtonText="No"
    CloseButtonText="Cancel"
    IsShadowEnabled="True"
    DefaultButton="Primary">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ui:SimpleStackPanel Spacing="10" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0 -30 0 20" HorizontalAlignment="Center">
            <Image Source="Styles/Resources/STLShowcaseLogoFaded.png" Height="40" Margin="15 5 0 5" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified"/>
            <TextBlock x:Name="tbAppTitle" VerticalAlignment="Top" Margin="0 0 18 0" Text="STL Showcase" FontSize="38" Style="{StaticResource HeaderTextBlockStyle}" />
        </ui:SimpleStackPanel>

        <TextBlock Name="Message" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="App Description" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="0 0 0 30"/>

        <TextBlock Name="tbGithubLink" Grid.Column="0" Grid.Row="2" Text="GitHub: " TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
        <ui:HyperlinkButton Name="GithubLink" Grid.Column="1" Grid.Row="2" Content="[Add link here]" Margin="0" Padding="0"/>

        <TextBlock Name="tbIssuesLink" Grid.Column="0" Grid.Row="3" Text="Issues: " TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
        <ui:HyperlinkButton Name="IssuesLink" Grid.Column="1" Grid.Row="3" Content="[Add link here]" Margin="0" Padding="0"/>

        <TextBlock Name="tbVersion" Grid.Column="0" Grid.Row="4" Text="Version: " TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom"/>
        <TextBlock Name="Version" Grid.Column="1" Grid.Row="4" Text="v0.9 x64" TextWrapping="WrapWithOverflow" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Bottom"/>


    </Grid>
</ui:ContentDialog>

