STL_Showcase/Presentation/UI/ConfigurationWindow.xaml

<Window x:Class="STL_Showcase.Presentation.UI.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STL_Showcase.Presentation.UI"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        Title="STL Showcase Configuration" Height="700" Width="700"
        Icon="Styles/Resources/STLShowcaseIconFadedMix_Settings.ico"
        Style="{StaticResource MainWindowStyle}"
        Closed="Window_Closed"
        MouseDown="TitleBar_MouseDown"
        >

    <Window.Resources>
        <local:RadioBoolToStringConverter x:Key="radioBoolToStringConverter" />
        <local:NullToVisibleConverter x:Key="nullToVisibleConverter" />
        <local:BoolToVisibleConverter x:Key="boolToVisibleConverter" />
        <local:BoolToVisibleHiddenConverter x:Key="boolToVisibleHiddenConverter" />
        <local:StringToUriConverter x:Key="stringToUriConverter" />
        <local:StringKeyToLocalizedStringConverter x:Key="stringKeyToLocalizedStringConverter" />
        <local:RenderAspectIndexMatchToStringConverter x:Key="renderAspectIndexMatchToStringConverter" />
    </Window.Resources>



    <Grid Margin="10" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel Spacing="10" DockPanel.Dock="Left" Orientation="Horizontal">
            <Image Source="Styles/Resources/STLShowcaseSettings.png" Height="40" Margin="15 0 0 5" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified"/>
            <TextBlock x:Name="tbWindowTitle" VerticalAlignment="Top" Margin="0 -5 18 0" Text="Configuration" FontSize="38" Style="{StaticResource HeaderTextBlockStyle}" />
        </ui:SimpleStackPanel>

        <TabControl Grid.Row="1" Style="{StaticResource TabControlPivotStyle}">
            <TabItem Name="GeneralSettings" Header="General Settings">
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="tbLanguageSetting" Text="Language" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox Name="cbLanguage" ItemsSource="{Binding SupportedLanguages}" Style="{StaticResource DataGridComboBoxStyle}"  Grid.Row="0" Grid.Column="1"/>

                    <TextBlock x:Name="tbCacheFolder" Text="Language" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox Name="cbCacheFolder" ItemsSource="{Binding CacheFolders}" Style="{StaticResource DataGridComboBoxStyle}"  Grid.Row="1" Grid.Column="1"/>

                    <TextBlock x:Name="tbEnableDebugLogs" Text="Enable Debug Logs" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <CheckBox x:Name="chkEnableDebugLogs" Grid.Row="2" Grid.Column="1" IsChecked="{Binding EnableDebugLogs}" VerticalContentAlignment="Center">
                        <CheckBox.Content>
                            <Button Name="btnOpenLogsFolder" IsEnabled="{Binding ElementName=chkEnableDebugLogs, Path=IsChecked}" Content="Open logs folder" Style="{StaticResource AccentButtonStyle}" Padding="0" Click="btnOpenLogsFolder_Click"/>
                        </CheckBox.Content>
                    </CheckBox>

                    <TextBlock x:Name="tbThumnailStyle" Text="Thumbnail Style" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10">
                        <Border Style="{StaticResource BorderSeparatorStyleVertical}" DockPanel.Dock="Left"/>
                        <Border Style="{StaticResource BorderSeparatorStyleVertical}" DockPanel.Dock="Right"/>
                        <ScrollViewer x:Name="RenderTypeScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0 0 0 -8" PreviewMouseWheel="RenderTypeScrollViewer_PreviewMouseWheel" >
                            <ItemsControl x:Name="RenderTypeScrollItemContainer" ItemsSource="{Binding RenderAspectList}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0 0 0 7">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Style="{StaticResource OnlyImageRadioButtonStyle}" Height="68" Width="68" GroupName="RenderType" Click="RenderTypeButton_Click" Tag="{Binding Index}">
                                            <Image Source="{Binding Index, Converter={StaticResource stringToUriConverter}, ConverterParameter='Styles/Resources/RenderModes/Icosphere/RenderMode{0}.png'}" Margin="4" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>

                    <CheckBox x:Name="chkEnableThumnailColorsByShaders" Grid.Row="5" Grid.Column="0" Content="Fast color change" IsChecked="{Binding EnableThumnailColorsByShaders}" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="chkEnableChangingViewColorChangesThumnailColor" Grid.Row="5" Grid.Column="1" Content="Changing 3D view color changes thumbnail color" 
                              IsChecked="{Binding EnableChangingViewColorChangesThumnailColor}" IsEnabled="{Binding ElementName=chkEnableThumnailColorsByShaders, Path=IsChecked}" VerticalContentAlignment="Center"/>

                </Grid>
            </TabItem>
            <TabItem Name="ProgramsSettings" Header="Linked Programs">
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox>
                        <TextBlock x:Name="tbProgramsDescription" TextWrapping="WrapWithOverflow" Grid.Row="0" Text="Description"/>
                    </GroupBox>

                    <TextBlock Name="tbProgramsGridTitle" Text="Programs Table" Grid.Row="1" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 0 0 10"/>

                    <DataGrid Padding="10" CanUserReorderColumns="False" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="True" BorderBrush="LightGray" BorderThickness="1" Name="dgPrograms" ItemsSource="{Binding LinkedProgramsData}" 
                              Style="{StaticResource DefaultDataGridStyle}" Grid.Row="2" AutoGenerateColumns="False" DataGridCell.Selected="dgPrograms_Selected">
                        <DataGrid.Columns>

                            <DataGridTextColumn Width="140" Header="{Binding Source='DisplayName', Converter={StaticResource stringKeyToLocalizedStringConverter}}" Binding="{Binding ProgramName}" />
                            <DataGridTextColumn FontSize="12" Width="*" Header="{Binding Source='ProgramPath', Converter={StaticResource stringKeyToLocalizedStringConverter}}" Binding="{Binding ProgramFullPath}" />
                            <!--<DataGridTemplateColumn Width="*" Header="{Binding Source='ProgramPath', Converter={StaticResource stringKeyToLocalizedStringConverter}}" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Button FontSize="12" DockPanel.Dock="Right" x:Name="btnSelectProgramPath" Style="{StaticResource AccentButtonStyle}" Content="{Binding Source='Select...', Converter={StaticResource stringKeyToLocalizedStringConverter}}" Click="btnSelectProgramPath_Click"/>
                                            <TextBox FontSize="12" BorderThickness="0" Focusable="False" IsReadOnly="True" Style="{StaticResource DataGridTextBoxStyle}" Text="{Binding ProgramFullPath}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn/>-->
                            <DataGridCheckBoxColumn Width="auto" Header="STL" Binding="{Binding SupportSTL, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridCheckBoxColumn Width="auto" Header="OBJ" Binding="{Binding SupportOBJ, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridCheckBoxColumn Width="auto" Header="3MF" Binding="{Binding Support3MF, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridCheckBoxColumn Width="auto" Header="{Binding Source='Directory', Converter={StaticResource stringKeyToLocalizedStringConverter}}" Binding="{Binding SupportDirectory, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTemplateColumn Width="34" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDeleteProgramFile" Style="{StaticResource DeleteButtonStyle}" Command="Delete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Grid.Row="3" Margin="0 4 0 0">
                        <Button Margin="0 0 10 0" DockPanel.Dock="Left" MinWidth="100" x:Name="btnAddNewProgram" Content="Add New" Click="btnAddNewProgram_Click" Style="{StaticResource DefaultButtonStyle}"/>
                        <Button x:Name="btnAutoretectPrograms"  Content="Auto add 3D" HorizontalAlignment="Stretch" Click="btnAutoretectPrograms_Click" Style="{StaticResource DefaultButtonStyle}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Name="AdvancedSettings" Header="Advanced">
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="tbPerformance" Text="Performance Settings" Margin="0 0 0 10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <CheckBox x:Name="chkEnableMeshDecimate" VerticalAlignment="Center" Content="Enable mesh triangle reduction" Grid.Row="1" Grid.Column="0" IsChecked="{Binding EnableMeshDecimation}"/>
                    <ui:NumberBox HorizontalAlignment="Stretch" Margin="10" FontSize="12" LargeChange="2000" SmallChange="2000" x:Name="nmbMeshDecimateMinTris" Value="{Binding MinTrianglesForMeshDecimation}" IsEnabled="{Binding ElementName=chkEnableMeshDecimate, Path=IsChecked}"
                                  SpinButtonPlacementMode="Compact" Minimum="15000" Maximum="2000000" ValidationMode="InvalidInputOverwritten" Grid.Row="1" Grid.Column="1" Description="Reduce triangles when more than..." />

                    <CheckBox x:Name="chkEnableMaxSizeModel" VerticalAlignment="Center" Content="Enable size limit to view model" Grid.Row="2" Grid.Column="0" IsChecked="{Binding EnableMaxSizeMBToLoadMeshInView}"/>
                    <ui:NumberBox HorizontalAlignment="Stretch" Margin="10" LargeChange="5 " SmallChange="5" FontSize="12" x:Name="nmbMaxSizeModelToView" Value="{Binding MaxSizeMBToLoadMeshInView}" IsEnabled="{Binding ElementName=chkEnableMaxSizeModel, Path=IsChecked}"
                                  SpinButtonPlacementMode="Compact" Minimum="5" Maximum="1000000" ValidationMode="InvalidInputOverwritten" Grid.Row="2" Grid.Column="1" Description="Don't visualize when MB is more than..." />

                    <CheckBox x:Name="chkEnableReduceThumbnailResolution" VerticalAlignment="Center" Content="Generate thumbnail at lower resolution" Grid.Row="3" Grid.Column="0" IsChecked="{Binding EnableReduceThumbnailResolution}"/>
                    <CheckBox x:Name="chkReduceEnableReduceThumbnailQuality" VerticalAlignment="Center" Content="Use faster thumbnail drawing" Grid.Row="3" Grid.Column="1" IsChecked="{Binding EnableReduceThumbnailQuality}"/>
                </Grid>
            </TabItem>

        </TabControl>

        <ui:SimpleStackPanel Grid.Row="2" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right"  Margin="10">
            <Button x:Name="btnAccept" Content="Accept" Click="btnAccept_Click" Style="{StaticResource AccentButtonStyle}" Width="150"/>
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Style="{StaticResource DefaultButtonStyle}" Width="100"/>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
