STL_Showcase/Presentation/UI/MainWindow.xaml

<Window x:Class="STL_Showcase.Presentation.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STL_Showcase.Presentation.UI"
        mc:Ignorable="d"
        Title="STL Showcase" Height="600" Width="1200" MinHeight="400" MinWidth="1000"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="False"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        MouseDown="TitleBar_MouseDown"
        Style="{StaticResource ResourceKey=MainWindowStyle}"
        Icon="Styles/Resources/STLShowcaseIconFaded.ico"
        SizeChanged="Window_SizeChanged"
        ShowInTaskbar="True"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="12">
        <Frame Name="Pages"/>

        <ui:SimpleStackPanel Name="WindowButtons" Margin="-10" Spacing="0" Orientation="Horizontal" HorizontalAlignment="Right" Panel.ZIndex="1000000">
            <Button Name="MinimizeButton"  Content="Close" Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click"/>
            <Button Name="MaximizeButton" Content="Close" Style="{StaticResource MaximizeButtonStyle}" Click="MaximizeButton_Click"/>
            <Button Name="CloseButton" Content="Close" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click"/>
        </ui:SimpleStackPanel>

    </Grid>
</Window>
