STL_Showcase/Presentation/UI/ModelShowcase.xaml

<Page x:Class="STL_Showcase.Presentation.UI.ModelShowcase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STL_Showcase.Presentation.UI"
      xmlns:viewItems="clr-namespace:STL_Showcase.Presentation.UI.Clases"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1400"
      Title="STL Showcase"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:h="http://helix-toolkit.org/wpf"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:s="clr-namespace:STL_Showcase.Presentation.UI.Clases"
      >

    <Page.Resources>
        <local:RadioBoolToStringConverter x:Key="radioBoolToStringConverter" />
        <local:NullToVisibleConverter x:Key="nullToVisibleConverter" />
        <local:BoolToVisibleConverter x:Key="boolToVisibleConverter" />
        <local:BoolToVisibleHiddenConverter x:Key="boolToVisibleHiddenConverter" />
        <local:StringToUriConverter x:Key="stringToUriConverter" />
        <local:StringKeyToLocalizedStringConverter x:Key="stringKeyToLocalizedStringConverter" />
        <!--<local:ValueEqualsTagToBoolConverter x:Key="valueEqualsTagToBoolConverter" />-->

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <ui:SimpleStackPanel Spacing="10" DockPanel.Dock="Left" Orientation="Horizontal">
                <Image Source="Styles/Resources/STLShowcaseLogoFaded.png" Height="40" Margin="15 0 0 5" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified"/>
                <TextBlock x:Name="tbAppTitle" VerticalAlignment="Top" Margin="0 0 18 0" Text="STL Showcase" FontSize="38" Style="{StaticResource HeaderTextBlockStyle}" />
                <Menu>
                    <MenuItem Name="MenuColumnsLoadDirectory" Header="Load Directory" Click="LoadDirectory_Click"/>
                    <MenuItem Name="MenuColumnsMain" Header="View">
                        <MenuItem Tag="00" Name="MenuColumnsShowDirectoryTree" Header="Show Directory Tree" IsCheckable="True" StaysOpenOnClick="True" Click="ColumnVisibilityOption_Click"/>
                        <MenuItem Tag="01" Name="MenuColumnsShowModelList" Header="Show Model List" IsCheckable="True" StaysOpenOnClick="True" Click="ColumnVisibilityOption_Click"/>
                        <MenuItem Tag="02" Name="MenuColumnsShow3DView" Header="Show 3D View" IsCheckable="True" StaysOpenOnClick="True" Click="ColumnVisibilityOption_Click"/>
                        <Separator></Separator>
                        <MenuItem Tag="10" Name="MenuColumnsPowerDirectoryTree" Header="Expand Directory Tree" IsCheckable="True" StaysOpenOnClick="False" Click="ColumnVisibilityOption_Click"/>
                        <MenuItem Tag="11" Name="MenuColumnsPowerModelList" Header="Expand Model List View" IsCheckable="True" StaysOpenOnClick="False" Click="ColumnVisibilityOption_Click"/>
                        <MenuItem Tag="12" Name="MenuColumnsPower3DView" Header="Expand 3D View" IsCheckable="True" StaysOpenOnClick="False" Click="ColumnVisibilityOption_Click"/>
                        <Separator></Separator>
                        <MenuItem Tag="29" Name="MenuColumnsResetVisibility" Header="Reset Visibility" IsCheckable="False" StaysOpenOnClick="False" Click="ColumnVisibilityOption_Click"/>
                    </MenuItem>
                    <MenuItem Header="Configuration" Name="MenuItemConfiguration" Click="MenuItemConfiguration_Click"/>
                    <MenuItem Name="MenuCacheMain" Header="Cache" Click="MenuCacheMain_Click" SubmenuOpened="MenuCacheMain_Click">
                        <MenuItem Name="MenuCacheAbout" Header="What is the cache?" Click="MenuCacheAbout_Click"/>
                        <MenuItem Name="MenuCachePath" Click="MenuCachePath_Click">
                            <MenuItem.Header>
                                <Run Text="{Binding Path=DataContext.CachePath,Mode=OneWay, Converter={StaticResource stringKeyToLocalizedStringConverter}, ConverterParameter='OpenParam', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}}}"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Name="MenuCacheReloadDisplayed" Header="Reload cache of loaded directories" Click="MenuCacheReloadDisplayed_Click"/>
                        <MenuItem Name="MenuCacheDelete" Click="MenuCacheDelete_Click">
                            <MenuItem.Header>
                                <Run Text="{Binding Path=DataContext.CacheSize,Mode=OneWay,Converter={StaticResource stringKeyToLocalizedStringConverter}, ConverterParameter='ClearCacheSize', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}}}"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="MenuAbout" Header="About" Click="MenuAbout_Click"/>
                </Menu>
            </ui:SimpleStackPanel>

            <!--<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button Content="Abrir directorio" />
                <Button Content="Abrir último directorio" />
            </StackPanel>-->
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="350" x:Name="ColumnItemTree"/>
                <ColumnDefinition Width="3" x:Name="ColumnSeparator1"/>
                <ColumnDefinition Width="3*" MinWidth="400" x:Name="ColumnItemList"/>
                <ColumnDefinition Width="3" x:Name="ColumnSeparator2"/>
                <ColumnDefinition Width="3*" x:Name="Column3DView"/>
            </Grid.ColumnDefinitions>

            <GridSplitter x:Name="ColumnGridSplitterLeft" Grid.Column="1" Width="2" Foreground="White" Background="White" HorizontalAlignment="Stretch" />
            <GridSplitter x:Name="ColumnGridSplitterRight" Grid.Column="3" Width="2" Foreground="White" Background="White" HorizontalAlignment="Stretch" />


            <!-- Listado de ficheros -->
            <ContentControl Template="{StaticResource BorderBox}" Grid.Row="0" Grid.Column="0">
                <DockPanel>
                    <Grid Height="60" DockPanel.Dock="Top" Panel.ZIndex="2" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ui:SimpleStackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Spacing="5">
                            <!--<Button Name="DirectoryAddOneMore" Content="Add Directory" Style="{StaticResource DefaultButtonStyle}" Click="DirectoryAddOneMore_Click" />-->
                            <Button Name="DirectoryReloadAll" Content="Reload All" FontSize="10" Style="{StaticResource DefaultButtonStyle}" Click="DirectoryReloadAll_Click"/>
                            <Button Name="DirectoryUnloadAll" Content="Unload All" FontSize="10" Style="{StaticResource DefaultButtonStyle}" Click="DirectoryUnloadAll_Click"/>
                            <Border Style="{StaticResource BorderSeparatorStyleVertical}" Width="2" DockPanel.Dock="Top"/>
                            <Button Content="Expand All" Name="TreeExpandAll" FontSize="10" Style="{StaticResource DefaultButtonStyle}" Click="TreeExpandAll_Click"/>
                            <Button Content="Contract All" Name="TreeContractAll" FontSize="10" Style="{StaticResource DefaultButtonStyle}" Click="TreeContractAll_Click"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel x:Name="TreeItemFilterButtons" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <!--<Label Style="{StaticResource TagLabelStyle}" Content="Show: " FontSize="12" />-->
                            <ToggleButton FontSize="12" Style="{StaticResource ToggleButtonStyle}" Click="FileTypeFilterToggleButton_Click"
                                IsChecked="{Binding Path=DataContext.FileTypeFilterSTL, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:SimpleStackPanel}}}">STL</ToggleButton>
                            <ToggleButton FontSize="12" Style="{StaticResource ToggleButtonStyle}" Click="FileTypeFilterToggleButton_Click"
                                IsChecked="{Binding Path=DataContext.FileTypeFilterOBJ, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:SimpleStackPanel}}}">OBJ</ToggleButton>
                            <ToggleButton FontSize="12" Style="{StaticResource ToggleButtonStyle}" Click="FileTypeFilterToggleButton_Click"
                                IsChecked="{Binding Path=DataContext.FileTypeFilter3MF, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:SimpleStackPanel}}}">3MF</ToggleButton>
                            <ToggleButton Name="btnFilterTypeOnlyFolders" FontSize="12" Style="{StaticResource ToggleButtonStyle}" Click="FileTypeFilterToggleButton_Click"
                                IsChecked="{Binding Path=DataContext.FileOnlyFoldersFilter, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:SimpleStackPanel}}}"/>
                            <ToggleButton Name="btnFilterTypeCollectionMode" FontSize="12" Style="{StaticResource ToggleButtonStyle}" Click="btnFilterTypeCollectionMode_Click"
                                IsChecked="{Binding Path=DataContext.FileCollectionMode, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:SimpleStackPanel}}}"/>
                            <!--<TextBlock Style="{StaticResource TagButtonStyle}" Content="File Name" IsChecked="True" GroupName="ImageListOrder"/>
                            <TextBlock Style="{StaticResource TagButtonStyle}" Content="Directory" GroupName="ImageListOrder"/>
                            <TextBlock Style="{StaticResource TagButtonStyle}" Content="Date Modified" GroupName="ImageListOrder"/>-->
                        </ui:SimpleStackPanel>

                    </Grid>
                    <Grid x:Name="ProgressBarControlContainer" Height="16" DockPanel.Dock="Top" Margin="-3 0 -3 0" Visibility="{Binding Path=IsLoading, Mode=OneWay, Converter={StaticResource boolToVisibleHiddenConverter}}">
                        <ProgressBar x:Name="ProgressBarControl" Height="16" Value="{Binding Path=CurrentProgressPercent, Mode=OneWay}"  Maximum="100" VerticalAlignment="Stretch"
                                     FlowDirection="RightToLeft" Foreground="#AF000000" BorderThickness="0">
                            <ProgressBar.Effect>
                                <DropShadowEffect Direction="0" Color="Gray" BlurRadius="5" ShadowDepth="0"/>
                            </ProgressBar.Effect>
                            <ProgressBar.Background>
                                <ImageBrush ImageSource="Styles/Resources/FadedColorBar.png" Stretch="UniformToFill"/>
                            </ProgressBar.Background>
                            <i:Interaction.Behaviors>
                                <viewItems:ProgresBarAnimateBehavior/>
                            </i:Interaction.Behaviors>
                        </ProgressBar>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -1 0 0">
                            <StackPanel.Effect>
                                <DropShadowEffect Direction="0" Color="Black" BlurRadius="2" ShadowDepth="0"/>
                            </StackPanel.Effect>
                            <TextBlock Name="tbFilesProcessed"  Text="Files Processed: " FontSize="13" Foreground="White"/>
                            <TextBlock Text="{Binding DataContext.CurrentProgress, Mode=OneWay, StringFormat='{}{0:0}', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" FontSize="13" Foreground="White"/>
                            <TextBlock Text="/" FontSize="13" Foreground="White"/>
                            <TextBlock Text="{Binding DataContext.MaxProgress,Mode=OneWay, StringFormat='{}{0:0}', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" FontSize="13" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <!--<Border x:Name="FileLoadingBar" Margin="-2 0 -2 1" DockPanel.Dock="Top" Height="16" BorderThickness="0" CornerRadius="0">
                        <Border.Background>
                            <ImageBrush ImageSource="Styles/Resources/FadedColorBar.png" Stretch="UniformToFill" />
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Direction="0" Color="Gray" BlurRadius="5" ShadowDepth="0"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Effect>
                                <DropShadowEffect Direction="0" Color="Black" BlurRadius="2" ShadowDepth="0"/>
                            </StackPanel.Effect>
                            <TextBlock Text="Files Processed: " FontSize="13" Foreground="Black"/>
                            <TextBlock Text="123/342" FontSize="13" Foreground="Black"/>
                        </StackPanel>
                    </Border>-->
                    <Border Style="{StaticResource BorderSeparatorStyle}" Height="2" Margin="-3 0 -3 0" DockPanel.Dock="Top" Panel.ZIndex="3"/>

                    <TreeView Name="ImageTreeControl" ItemsSource="{Binding AllLoadedModels}" SelectedItemChanged="ImageTreeControl_SelectedItemChanged" Padding="0 0 0 10">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <!--<Setter Property="Visibility" Value="{Binding IsVisible, Mode=OneWay, Converter={StaticResource boolToVisibleConverter}}" />-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type viewItems:ModelTreeItem}" ItemsSource="{Binding ChildItems}" >
                                <Grid Tag="{Binding}" MouseRightButtonUp="ImageTreeControl_Item_MouseRightButtonUp">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition>
                                            <ColumnDefinition.Style>
                                                <Style TargetType="ColumnDefinition">
                                                    <Setter Property="Width" Value="47" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasData}" Value="False">
                                                            <Setter Property="Width" Value="0" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ColumnDefinition.Style>
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="34"/>
                                    </Grid.RowDefinitions>
                                    <Border Height="32" VerticalAlignment="Center" Grid.Column="0" Background="White" BorderThickness="0" CornerRadius="3" Margin="0 0 15 0"/>
                                    <Border Height="32" VerticalAlignment="Center" Grid.Column="0" BorderThickness="1" 
                                            BorderBrush="Black" ClipToBounds="False" CornerRadius="2" Margin="0 0 15 0">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="4" Color="Black" ShadowDepth="0"/>
                                        </Border.Effect>
                                    </Border>
                                    <Border Height="32" VerticalAlignment="Center" Grid.Column="0" Background="Transparent" BorderThickness="1" BorderBrush="White" CornerRadius="2" Margin="0 0 15 0">
                                        <Image Source="{Binding Path=Image}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"  Effect="{Binding Path=Data.ImageEffect}"/>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Text}" />
                                    <Grid.ToolTip>
                                        <ToolTip MaxWidth="1000">
                                            <Grid>
                                                <StackPanel Orientation="Vertical" Visibility="{Binding Data, Converter={StaticResource nullToVisibleConverter}, ConverterParameter=1}">
                                                    <TextBlock FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Text="{Binding TextPlusParents}" Margin="5 5 5 2" TextWrapping="WrapWithOverflow"/>

                                                    <Grid Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="110"/>
                                                            <ColumnDefinition Width="120"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5" Text="Total Files:" Grid.Column="0" Grid.Row="0"/>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding TotalLeafs, Converter={StaticResource stringKeyToLocalizedStringConverter}, ConverterParameter='NumberFiles'}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="0"/>

                                                        <TextBlock Name="dtpTooltipTotalDirectories" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5" Text="Total Directories:" Grid.Column="0" Grid.Row="1"/>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding TotalSubNodes, Converter={StaticResource stringKeyToLocalizedStringConverter}, ConverterParameter='NumberDirectories'}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1"/>

                                                        <!--<TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5" Text="Created" Grid.Column="0" Grid.Row="2"/>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Data.FileData.DateCreated, ConverterCulture=es-ES}" Grid.Column="1" Grid.Row="2"/>-->

                                                    </Grid>
                                                </StackPanel>


                                                <Grid Margin="5 0 5 5" Visibility="{Binding Data, Converter={StaticResource nullToVisibleConverter}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60"/>
                                                        <ColumnDefinition Width="110"/>
                                                        <ColumnDefinition Width="125"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Text="{Binding Data.FileData.FileName}" Margin="0 5 5 2" Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap"/>
                                                    <!--<TextBlock VerticalAlignment="Center" Text="{Binding Data.FileData.FilePath}" Grid.ColumnSpan="2" Margin="0 2 5 5" Grid.Row="1"/>-->

                                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5" Text="{Binding Source='Size', Converter={StaticResource stringKeyToLocalizedStringConverter}}" Grid.Column="0" Grid.Row="1"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Data.FileData.FileSizeKB, Converter={StaticResource stringKeyToLocalizedStringConverter}, ConverterParameter='NumberKB'}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1"/>

                                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5" Text="{Binding Source='Modified', Converter={StaticResource stringKeyToLocalizedStringConverter}}" Grid.Column="0" Grid.Row="2"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Data.FileData.DateModified, ConverterCulture=es-ES }" Margin="0,0,0,5" Grid.Column="1" Grid.Row="2"/>

                                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0" Text="Created" Grid.Column="0" Grid.Row="3"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Data.FileData.DateCreated, ConverterCulture=es-ES}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="3"/>

                                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Text="{Binding Data.ErrorMessage}" Margin="0,10,0,0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" Visibility="{Binding Data.ErrorMessage, Converter={StaticResource nullToVisibleConverter}}"/>

                                                    <Grid Margin="3 7 0 0" Grid.RowSpan="4" Grid.Column="2" Height="120" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <Border Name="ShadowBorder" BorderBrush="Gray" Background="White" BorderThickness="2" CornerRadius="3" Width="118" Height="118">
                                                            <Border.Effect>
                                                                <BlurEffect KernelType="Gaussian" Radius="4" RenderingBias="Quality" />
                                                            </Border.Effect>
                                                        </Border>
                                                        <Border BorderBrush="White" Background="Transparent" BorderThickness="2" CornerRadius="3" ClipToBounds="True" Width="120" Height="120">
                                                            <StackPanel Margin="2" Background="White" Orientation="Vertical">
                                                                <Image Source="{Binding Data.Image}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" Width="110" Height="110"  Effect="{Binding Data.ImageEffect}"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </ToolTip>
                                    </Grid.ToolTip>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </ContentControl>


            <!-- Listado de imágenes -->
            <ContentControl Template="{StaticResource BorderBox}" Grid.Row="0" Grid.Column="2">
                <DockPanel>
                    <Grid Height="76" DockPanel.Dock="Top" Panel.ZIndex="2" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Filters and Order -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="tbFilter" Grid.Column="0" Grid.Row="0" Text="Filter" VerticalAlignment="Center"/>
                            <DockPanel Grid.Column="1">
                                <Button x:Name="DirectoryTextFilterButton" Content="{Binding ModelListDirectoryFilterShortened, Mode=OneWay}" DockPanel.Dock="Right" Style="{StaticResource TagButtonRemovableStyle}" Height="24" 
                                        VerticalAlignment="Center" Margin="4 0 0 0" Visibility="{Binding ModelListDirectoryFilterShortened, Mode=OneWay, Converter={StaticResource nullToVisibleConverter}}" Click="DirectoryTextFilterButton_Click" />
                                <TextBox Name="ModelListTextFilter" FontSize="12" Padding="2" MinHeight="20" MaxHeight="24"
                                    TextChanged="ModelListTextFilter_TextChanged" />
                            </DockPanel>

                            <TextBlock Name="tbOrder" Grid.Column="0" Grid.Row="1" Text="Order" VerticalAlignment="Center"/>
                            <ui:SimpleStackPanel Name="ModelListOrderPanel" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Spacing="4">
                                <RadioButton x:Name="rbFilterNameModelList" IsChecked="{Binding Path=DataContext.ModelListTextOrder, Mode=TwoWay, Converter={StaticResource radioBoolToStringConverter}, ConverterParameter=FileName,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:SimpleStackPanel}}}" Click="RadioButtonFilterModelList_Click"
                                              Style="{StaticResource TagButtonStyle}" Content="File Name" GroupName="ImageListOrder"/>
                                <RadioButton x:Name="rbFilterDirectoryModelList" IsChecked="{Binding Path=DataContext.ModelListTextOrder, Mode=TwoWay, Converter={StaticResource radioBoolToStringConverter}, ConverterParameter=Directory,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:SimpleStackPanel}}}" Click="RadioButtonFilterModelList_Click"
                                             Style="{StaticResource TagButtonStyle}" Content="Directory" GroupName="ImageListOrder"/>
                                <RadioButton x:Name="rbFilterModifiedModelList" IsChecked="{Binding Path=DataContext.ModelListTextOrder, Mode=TwoWay, Converter={StaticResource radioBoolToStringConverter}, ConverterParameter=DateModified,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:SimpleStackPanel}}}" Click="RadioButtonFilterModelList_Click"
                                             Style="{StaticResource TagButtonStyle}" Content="Date Modified" GroupName="ImageListOrder"/>
                                <RadioButton x:Name="rbFilterCreatedModelList" IsChecked="{Binding Path=DataContext.ModelListTextOrder, Mode=TwoWay, Converter={StaticResource radioBoolToStringConverter}, ConverterParameter=DateCreated,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:SimpleStackPanel}}}" Click="RadioButtonFilterModelList_Click"
                                             Style="{StaticResource TagButtonStyle}" Content="Date Created" GroupName="ImageListOrder"/>
                                <RadioButton x:Name="rbFilterSizeModelList" IsChecked="{Binding Path=DataContext.ModelListTextOrder, Mode=TwoWay, Converter={StaticResource radioBoolToStringConverter}, ConverterParameter=FileSizeKB,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:SimpleStackPanel}}}" Click="RadioButtonFilterModelList_Click"
                                             Style="{StaticResource TagButtonStyle}" Content="Size" GroupName="ImageListOrder"/>
                            </ui:SimpleStackPanel>
                        </Grid>

                        <!-- Order -->


                        <!-- Zoom Slider -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="28"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{StaticResource ZoomMinusButtonStyle}" Tag="-1" Click="ButtonZoomLevel_Click" VerticalAlignment="Bottom"/>
                            <Slider Margin="5 0 5 0" Grid.Column="1" Name="ImageListZoomSliderControl" Minimum="0" Maximum="10" TickPlacement="BottomRight" PreviewMouseWheel="ImageListZoomSliderControl_PreviewMouseWheel"
                                    TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding ElementName=ImageListControl, Path=DataContext.CurrentZoomLevel}" 
                                    ValueChanged="ImageListZoomSliderControl_ValueChanged"/>
                            <Button Grid.Column="2" Style="{StaticResource ZoomPlusButtonStyle}" Tag="1" Click="ButtonZoomLevel_Click" VerticalAlignment="Bottom" />
                        </Grid>

                    </Grid>
                    <Border Style="{StaticResource BorderSeparatorStyle}" Height="2" Margin="-3 0 -3 0" DockPanel.Dock="Top" Panel.ZIndex="3"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Name="ModelItemListScrollPanel">
                        <ItemsControl x:Name="ImageListControl" ItemsSource="{Binding DataContext.ModelList, Mode=OneWay}" Padding="0 10 0 10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Cursor="Hand" x:Name="ImageListItemClick" CommandParameter="{Binding}"  Click="ImageListItemClick_Click" MouseRightButtonUp="ImageListItemClick_MouseRightButtonUp" BorderBrush="Transparent" BorderThickness="0" 
                                            Background="Transparent" Margin="0">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid Margin="2">
                                                                <Border Name="ShadowBorder" BorderBrush="Gray" Background="White" BorderThickness="2" CornerRadius="3"
                                                                Height="{Binding DataContext.ModelListItemShadowSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                Width="{Binding DataContext.ModelListItemShadowSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                                                    <Border.Effect>
                                                                        <BlurEffect KernelType="Gaussian" Radius="4" RenderingBias="Quality" />
                                                                    </Border.Effect>
                                                                </Border>
                                                                <Border BorderBrush="White" Background="Transparent" BorderThickness="2" CornerRadius="3" ClipToBounds="True"
                                                                Height="{Binding DataContext.ModelListItemBorderSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                Width="{Binding DataContext.ModelListItemBorderSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                                                    <StackPanel Margin="2" Background="{Binding BackgroundBrush}" Orientation="Vertical"
                                                                    MaxHeight="{Binding DataContext.ModelListItemContentSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                    MaxWidth="{Binding DataContext.ModelListItemContentSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                                                        <Image Source="{Binding Image}" RenderOptions.BitmapScalingMode="{Binding ScalingMode}" RenderOptions.EdgeMode="Unspecified" Effect="{Binding ImageEffect}" />
                                                                        <!--<TextBlock Name="FileName" Text="{Binding Text}" Height="18" TextAlignment="Center" VerticalAlignment="Center"/>-->
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="ShadowBorder" Property="BorderBrush" Value="Blue" />
                                                                    <Setter Property="Effect" TargetName="ShadowBorder" >
                                                                        <Setter.Value>
                                                                            <BlurEffect KernelType="Gaussian"  Radius="12" RenderingBias="Quality" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>

                                                                <DataTrigger   Binding="{Binding IsSelected}" Value="True">
                                                                    <Setter TargetName="ShadowBorder" Property="BorderBrush" Value="#00FFFF" />
                                                                    <Setter Property="Effect" TargetName="ShadowBorder" >
                                                                        <Setter.Value>
                                                                            <BlurEffect KernelType="Gaussian"  Radius="8" RenderingBias="Quality" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Button.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Text="{Binding FileData.FileName}" TextWrapping="Wrap" Margin="5 5 5 2"/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding FileData.FilePath}" Margin="5 2 5 5" TextWrapping="WrapWithOverflow"/>

                                                <Grid Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition Width="150"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5" Text="{Binding Source='Size', Converter={StaticResource stringKeyToLocalizedStringConverter}}" Grid.Column="0" Grid.Row="0"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding FileData.FileSizeKB, Converter={StaticResource stringKeyToLocalizedStringConverter}, ConverterParameter='NumberKB'}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="0"/>

                                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5" Text="{Binding Source='Modified', Converter={StaticResource stringKeyToLocalizedStringConverter}}" Grid.Column="0" Grid.Row="1"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding FileData.DateModified, ConverterCulture=es-ES }" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1"/>

                                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5" Text="{Binding Source='Created', Converter={StaticResource stringKeyToLocalizedStringConverter}}" Grid.Column="0" Grid.Row="2"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding FileData.DateCreated, ConverterCulture=es-ES}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="2"/>
                                                </Grid>

                                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Text="{Binding ErrorMessage}" Margin="5 2 5 5" TextWrapping="WrapWithOverflow" Visibility="{Binding ErrorMessage, Converter={StaticResource nullToVisibleConverter}}"/>
                                            </StackPanel>

                                            <!--<Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="File" Grid.Column="0" Grid.Row="0"/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding FileData.FileName}" Grid.Column="1" Grid.Row="0"/>

                                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Folder" Grid.Column="0" Grid.Row="1"/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding FileData.FilePath}" Grid.Column="1" Grid.Row="1"/>

                                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Folder" Grid.Column="0" Grid.Row="2"/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding FileData.FileSizeKB, StringFormat='{}{0:0} KB'}" Grid.Column="1" Grid.Row="2"/>

                                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Modified" Grid.Column="0" Grid.Row="3"/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding FileData.DateModified, ConverterCulture=es-ES }" Grid.Column="1" Grid.Row="3"/>

                                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Created" Grid.Column="0" Grid.Row="4"/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding FileData.DateCreated, ConverterCulture=es-ES}" Grid.Column="1" Grid.Row="4"/>
                                            </Grid>-->
                                        </Button.ToolTip>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </ContentControl>


            <!-- Vista del modelo -->
            <ContentControl Template="{StaticResource BorderBox}" Grid.Row="0" Grid.Column="4">
                <DockPanel>
                    <Grid Height="76" DockPanel.Dock="Top" Panel.ZIndex="2" Margin="8">
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                            <Grid DockPanel.Dock="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <!--<ColumnDefinition Width="45"/> -->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Padding="2"  Margin="1" Name="ButtonReset3DCamera" Click="ButtonReset3DCamera_Click">
                                    <Image Source="Styles/Resources/CameraHome.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button>
                                <!--<Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Padding="2" Margin="1" Name="ButtonTake3DScreenShot" Click="ButtonTake3DScreenShot_Click">
                                    <Image Source="Styles/Resources/Camera.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button>-->
                                <ToggleButton Name="ToggleButton3DAutoRotation" Click="ToggleButton3DAutoRotation_Click" Padding="2" Margin="1"
                                      Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" IsChecked="True">
                                    <Image Source="Styles/Resources/ObjectAutoRotation.png" Stretch="Uniform" Margin="0" RenderOptions.BitmapScalingMode="HighQuality" />
                                </ToggleButton>
                            </Grid>

                            <Border Margin="4 -4 4 -4" DockPanel.Dock="Left" Style="{StaticResource BorderSeparatorStyleVertical}" HorizontalAlignment="Center"/>

                            <Grid Name="View3DText" Width="130" DockPanel.Dock="Left" Visibility="{Binding IsLoaded, Converter={StaticResource boolToVisibleConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <!--<RowDefinition Height="auto" MinHeight="20"/>-->
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>

                                <!--<TextBlock Text="{Binding ModelName}" TextWrapping="Wrap"/>-->
                                <TextBlock Grid.Row="0" Text="{Binding ModelTris}"/>
                                <TextBlock Grid.Row="1" Text="{Binding ModelVerts}"/>
                                <TextBlock Grid.Row="2" Text="{Binding ModelSizeKB}"/>

                                <Button x:Name="btnUnset3DViewModel" Grid.Row="3" Style="{StaticResource TagButtonRemovableStyle}"
                                        VerticalAlignment="Center" HorizontalAlignment="Stretch" ToolTip="{Binding ModelName}" Click="btnUnset3DViewModel_Click" Height="28" Background="LightGray" Margin="0 4 0 0"/>

                                <Border Margin="4 -4 4 -4" Grid.Column="1" Grid.RowSpan="4" Style="{StaticResource BorderSeparatorStyleVertical}" HorizontalAlignment="Center"/>

                            </Grid>

                            <ScrollViewer x:Name="RenderTypeScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0 0 0 -8" PreviewMouseWheel="RenderTypeScrollViewer_PreviewMouseWheel">
                                <ItemsControl x:Name="RenderTypeScrollItemContainer" ItemsSource="{Binding RenderAspectList}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Style="{StaticResource OnlyImageRadioButtonStyle}" Height="70" Width="70" GroupName="RenderType" Click="RenderTypeButton_Click" Tag="{Binding Index}"
                                                         IsChecked="{Binding SelectedRenderAspect, Converter={StaticResource radioBoolToStringConverter}}">
                                                <Image Source="{Binding Index, Converter={StaticResource stringToUriConverter}, ConverterParameter='Styles/Resources/RenderModes/Icosphere/RenderMode{0}.png'}" Margin="4" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </RadioButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>

                    <Border Style="{StaticResource BorderSeparatorStyle}" Height="2" Margin="-3 0 -3 0" DockPanel.Dock="Top" Panel.ZIndex="3"/>
                    <Border BorderThickness="2" BorderBrush="AliceBlue">
                        <Grid>
                            <Grid  x:Name="ViewportContainer">
                            </Grid>

                            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Name="btnPerspectiveUp" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Padding="2"  Margin="1" Height="30" Width="50" Background="Transparent" Click="btnPerspective_Click" Tag="Up" PreviewMouseRightButtonUp="btnPerspective_PreviewMouseRightButtonUp">
                                    <Image Source="Styles/Resources/EyeUp.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" />
                                </Button>
                                <Button Name="btnPerspectiveFront" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Padding="2"  Margin="1" Height="35" Width="50" Background="Transparent" Click="btnPerspective_Click" Tag="Front" PreviewMouseRightButtonUp="btnPerspective_PreviewMouseRightButtonUp">
                                    <Image Source="Styles/Resources/EyeFront.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" />
                                </Button>
                                <Button Name="btnPerspectiveSide" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Padding="2"  Margin="1" Height="35" Width="50" Background="Transparent" Click="btnPerspective_Click" Tag="Side" PreviewMouseRightButtonUp="btnPerspective_PreviewMouseRightButtonUp">
                                    <Image Source="Styles/Resources/EyeSide.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Margin="0 4 0 3" />
                                </Button>
                            </Grid>

                        </Grid>
                        <!--<Viewbox x:Name="asdasd"><h:HelixViewport3D x:Name="HelixViewPortControl">
                            </h:HelixViewport3D>-->
                        <!-- The Viewport3D provides a rendering surface for 3-D visual content. -->
                        <!--<Viewport3D ClipToBounds="True" Width="150" Height="150" Canvas.Left="0" Canvas.Top="10">

                            -->
                        <!-- Defines the camera used to view the 3D object. -->
                        <!--
                            <Viewport3D.Camera>
                                <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-1" FieldOfView="60" />
                            </Viewport3D.Camera>

                            -->
                        <!-- The ModelVisual3D children contain the 3D models -->
                        <!--
                            <Viewport3D.Children>

                                -->
                        <!-- This ModelVisual3D defines the light cast in the scene. Without light, the 3D 
                 object cannot be seen. Also, the direction of the lights affect shadowing. If desired,
                 you can create multiple lights with different colors that shine from different directions. -->
                        <!--
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <GeometryModel3D>

                                            -->
                        <!-- The geometry specifies the shape of the 3D plane. In this sample, a flat sheet is created. -->
                        <!--
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D
                     TriangleIndices="0,1,2 3,4,5 "
                     Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                     TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                     Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />
                                            </GeometryModel3D.Geometry>

                                            -->
                        <!-- The material specifies the material applied to the 3D object. In this sample a linear gradient 
                       covers the surface of the 3D object.-->
                        <!--
                                            <GeometryModel3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="Yellow" Offset="0" />
                                                                    <GradientStop Color="Red" Offset="0.25" />
                                                                    <GradientStop Color="Blue" Offset="0.75" />
                                                                    <GradientStop Color="LimeGreen" Offset="1" />
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </MaterialGroup>
                                            </GeometryModel3D.Material>

                                            -->
                        <!-- Apply a transform to the object. In this sample, a rotation transform is applied, rendering the 
                       3D object rotated. -->
                        <!--
                                            <GeometryModel3D.Transform>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D Axis="0,3,0" Angle="40" />
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D.Children>

                        </Viewport3D> </Viewbox>-->
                    </Border>
                </DockPanel>
            </ContentControl>
        </Grid>
    </Grid>
</Page>
