STL_Showcase/Presentation/UI/Styles/StyleBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:STL_Showcase.Presentation.UI.Styles">
    <Style x:Key="BorderSeparatorStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="-90" ShadowDepth="1" BlurRadius="4" Color="Gray"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderSeparatorStyleVertical" TargetType="Border">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="-90" ShadowDepth="0" BlurRadius="4" Color="Gray"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TagLabelStyle" TargetType="Label">
        <Setter Property="Background" Value="#2D99DE" />
        <Setter Property="Height" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" Color="Gray"/>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="0" Height="{TemplateBinding Height}">
                            <TextBlock Margin="0" Padding="8 0 8 0" FontSize="{TemplateBinding FontSize}" Foreground="White" Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3DA9EE"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>