STL_Showcase/Presentation/UI/Styles/StyleWindows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:STL_Showcase.Presentation.UI.Styles"
                    >

    <Style x:Key="MainWindowStyle"
       TargetType="Window"
       BasedOn="{StaticResource DefaultWindowStyle}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                                        CornerRadius="20"
                                        GlassFrameThickness="0"
                                        NonClientFrameEdges="None"
                                        ResizeBorderThickness="8"
                                        />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="White" BorderBrush="White" BorderThickness="4,4,6,6" 
                             CornerRadius="12">
                            <Border.Effect>
                                <BlurEffect  KernelType="Gaussian" Radius="12" RenderingBias="Quality" />
                            </Border.Effect>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="2" 
                                CornerRadius="12" ClipToBounds="True">
                        </Border>
                        <AdornerDecorator Grid.Row="0" Margin="0">
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Margin" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                <Setter Property="Margin" Value="25" />
            </DataTrigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>